{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.0",
    "@nuxtjs/color-mode": "^3.4.2",
    "@nuxtjs/seo": "^2.0.0-rc.18",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@radix-icons/vue": "^1.0.0",
    "@vee-validate/nuxt": "^4.13.2",
    "@vee-validate/zod": "^4.13.2",
    "@vueuse/core": "^10.11.1",
    "@vueuse/nuxt": "^10.11.1",
    "@vueuse/sound": "^2.0.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "nanoid": "^5.0.7",
    "nuxt": "^3.12.4",
    "radix-vue": "^1.9.3",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "github:dcastil/tailwind-merge#f745ace",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.8.1",
    "@iconify-json/lucide": "^1.1.205",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.6",
    "shadcn-vue": "^0.10.5",
    "typescript": "^5.5.4"
  },
  "patchedDependencies": {
    "@vueuse/sound@2.0.1": "patches/@vueuse%2Fsound@2.0.1.patch"
  }
}
